APP_NAME=Osport
APP_ENV=production
APP_KEY={{.secrets.OSPORT_APP_KEY}}
APP_DEBUG=false
APP_URL={{.runtime.app_url}}
MIX_APP_URL="${APP_URL}"
NGROK_URL=https://987d-77-204-247-180.eu.ngrok.io/
#https://phplaravel-741765-2591935.cloudwaysapps.com/   

# SHOP_MULTILOCALE=false
# SHOP_MULTISHOP=false
# SHOP_REGISTRATION=false
# SHOP_PERMISSION=admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{.runtime.db.host}}
DB_PORT=3306
#DB_DATABASE=bidding   
DB_DATABASE={{.runtime.db.name}}
DB_USERNAME={{.runtime.db.user}}
DB_PASSWORD={{.runtime.db.password}}

#BROADCAST_DRIVER=pusher
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_CLIENT=predis 
#TODOS

REDIS_HOST=myauction
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST={{.secrets.​IONOS_MAIL_HOST}}
MAIL_PORT={{.secrets.IONOS_MAIL_PORT}}
MAIL_USERNAME={{.secrets.IONOS_MAIL_USERNAME}}
MAIL_PASSWORD={{.secrets.IONOS_MAIL_PASSWORD}}
MAIL_ENCRYPTION={{.secrets.IONOS_MAIL_ENCRYPTION}}
MAIL_FROM_ADDRE={{.secrets.IONOS_MAIL_FROM_ADDRE}}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1413016
PUSHER_APP_KEY=a43107042413cb1b3ef0
PUSHER_APP_SECRET=12ddec6919f098853e66
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AeGtZH1e4okAoLkKLl8LYwBckgIyCCmxF2uSmKP9v1x8I_91oBuQkLWT2Em566nl9revcnGMpGOsSFnE
PAYPAL_SANDBOX_CLIENT_SECRET=EDtQWqZiFawx1rE5zZjxR62e8o-s4ErSSnWmddML4mJGvdMcv-HM8HMuCVtJjeYpQw8F_V0F7iCfR_yl

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

MIX_PAYPAL_SANDBOX_CLIENT_ID = "${PAYPAL_SANDBOX_CLIENT_ID}"
